<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eucaros - MALANTA</title>
    <!-- stylesheets -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- fonts -->
    <link rel="shortcut icon" href="/eucaros/view/favicon.ico" type="image/x-icon"/>
    <script type="text/javascript" src="https://cdn.rawgit.com/brython-dev/brython/3.8.0/www/src/brython.js">
    </script>
    <style>
    @font-face {
    font-family: anquietas;
    src: url('eucaros/view/anquietas.ttf');
    }
    @font-face {
    font-family: gonia;
    src: url('eucaros/view/gonia.ttf');
    }
    @font-face {
    font-family: gonior;
    src: url('eucaros/view/gonior.ttf');
    }
    @font-face {
    font-family: runas;
    src: url('eucaros/view/Runa.otf');
    }
    @font-face {
    font-family: beat;
    src: url('eucaros/view/BeatWordDemo-nRL20.ttf');
    }
    @font-face {
    font-family: blackriver;
    src: url('eucaros/view/Blackriver-Bold.otf');
    }
    @font-face {
    font-family: epicave;
    src: url('eucaros/view/Epicave-Bold.otf');
    }
    @font-face {
    font-family: potra;
    src: url('eucaros/view/Potra.otf');
    }
    @font-face {
    font-family: pyra;
    src: url('eucaros/view/PYRA-Light.otf');
    }
    @font-face {
    font-family: quirky;
    src: url('eucaros/view/QUIRKYSPRING.otf');
    }
    @font-face {
    font-family: rivandell;
    src: url('eucaros/view/Rivandell.otf');
    }
    @font-face {
    font-family: roadstore;
    src: url('eucaros/view/ROADSTORE.otf');
    }
    @font-face {
    font-family: boatman;
    src: url('eucaros/view/BoatmanRegular.otf');
    }
    @font-face {
    font-family: rallisha;
    src: url('eucaros/view/RallishaDemo-rgr28.otf');
    }
    @font-face {
    font-family: roadstore;
    src: url('eucaros/view/ROADSTORE.otf');
    }
    @font-face {
    font-family: hargrey;
    src: url('eucaros/view/HargreyMolly.otf');
    }
    @font-face {
    font-family: ethna;
    src: url('eucaros/view/EthnaDemo.otf');
    }
    @font-face {
    font-family: nada;
    src: url('eucaros/view/Nada.otf');
    }
    @font-face {
    font-family: neoneon;
    src: url('eucaros/view/Neoneon.otf');
    }
    @font-face {
    font-family: okami;
    src: url('eucaros/view/Okami-Outline.otf');
    }
    @font-face {
    font-family: quirksymbol;
    src: url('eucaros/view/QUIRKYSPRINGSYMBOLS.otf');
    }
    @font-face {
    font-family: blendhes;
    src: url('eucaros/view/TheBlendhes.otf');
    }
    @font-face {
    font-family: blackroadster;
    src: url('eucaros/view/BlackRoasters.otf');
    }
    @font-face {
    font-family: baghotta;
    src: url('eucaros/view/TheBaghottaScript.otf');
    }
    @font-face {
    font-family: beatting;
    src: url('eucaros/view/Beattingvile.otf');
    }
    @font-face {
    font-family: bratsyoutline;
    src: url('eucaros/view/BratsyOutline.otf');
    }
    @font-face {
    font-family: bratsyscript;
    src: url('eucaros/view/BratsyScript.otf');
    }
    @font-face {
    font-family: hadfieldstrip;
    src: url('eucaros/view/hadfieldstrip.ttf');
    }
    @font-face {
    font-family: quechely;
    src: url('eucaros/view/Quechely.otf');
    }
    @font-face {
    font-family: night;
    src: url('eucaros/view/The_Night_Regular.ttf');
    }
    @font-face {
    font-family: blendhes;
    src: url('eucaros/view/TheBlendhes.otf');
    }
    @font-face {
    font-family: rolling;
    src: url('eucaros/view/TheRollingstar.otf');
    }
    @font-face {
    font-family: tradesmith;
    src: url('eucaros/view/TradesmithStamp.otf');
    }
    @font-face {
    font-family: wayawaya;
    src: url('eucaros/view/Wayawaya-Regular.ttf');
    }
    @font-face {
    font-family: weslona;
    src: url('eucaros/view/WESLONA.otf');
    }
    </style>
</head>
<body onload="brython()" bgcolor="#003333">
<script type="text/python">
        # This file is part of  program Eucaros
        # Copyright © 2021  Carlo Oliveira <carlo@nce.ufrj.br>,
        # `Labase <http://labase.selfip.org/>`__; `GPL <http://is.gd/3Udt>`__.
        # SPDX-License-Identifier: (GPLv3-or-later AND LGPL-2.0-only) WITH bison-exception

        from browser import document, alert, html, window, ajax, timer, svg
        from eucaros.control.card import main
        from eucaros.__version__ import __version__
        from _spy.vitollino.main import JOGO, STYLE
        STYLE.update(width=1280, height="720px")


        class Browser:
            document, alert, html, window, ajax, timer, svg = document, alert, html, window, ajax, timer, svg

        document["_version_"].html = __version__

        main(JOGO, Browser)






</script>
<div id="_main_" style="position:relative; width:100%; height:100%;">
    <div id="pydiv" style="margin: 0 auto; position:relative; top:30px;">
    </div>
</div>

<div style="position:absolute; top:700px; left:2px; height: 10px;">
    <p>
            <span id="_version_" style="color:#FFFFEE;font-size:8px;font-family:courier new,courier,monospace;">
                loading..</span>
            <span id="_lantean_" style="color:#FFFFEE;font-size:8px;font-family:anquietas;">
                eucaros malanta</span>
    </p>
</div>

</body>
</html>
